<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment four</title>
<!-- Below is an embedded CSS style-->
  <style >
  body { background-color: white;
    
  } 
.main {
  background-color: blue;
   width: 80%;
   margin: 0 10%;
   padding: 10px;
  }
  .banner >img{
    width: 100%;
    
  }
  p>img{
  width: 20%;
  margin: 10px;
  float: left;


  }
  
  p{
    
    font-size: 22px;
  }
  </style>  
    <!-- Below is an embedded CSS style-->
</head>

<body>
<div class= "main">
  <div class= "banner">
    <!-- picture class= "banner"-->
   <picture>
     <source srcset= "bird.jpg" media= " min-width: 960px"/>
    <source srcset= "bird.jpg" media= "min-width: 460px"/>
    <img src= "Images/bird.jpg" alt= "Bird" width= "960px">
   </picture> 
    
  </div>
  <div class= "content">
    <!--This is my first paragraph-->
   <h1> Travelling in Depression </h1
    <p>
    When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home on
    France and I have now been to twenty-nine different countries. Each has given me a unique learning experience. <br/> <br/>
    At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco
    feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient,
    megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old
    stones were still in place.<br/> <br/>
    It was through exploring cultures around the world that I first became interested in language. <br/> <br/>
    <img src= "Images/girl.jpeg" alt="Girl">
    It began with French, which taught me the importance of pronunciation. I
    remember once asking a store owner in Paris where Rue des Pyramides was.
    But when I pronounced it's PYR–a–mides instead of pyr–A–mides, with more
    accent on the A, she looked at me bewildered. <br> <br>
    In the eighth grade, I became fascinated with Spanish and aware of its
    similarities with English through cognates. Baseball in Spanish, for example, is
    béisbol, which looks different but sounds nearly the same. This was incredible
    to me as it made speech and comprehension more fluid, and even today I find
    that cognates come to the rescue when I forget how to say something in
    Spanish. <br> <br>
    Then, in high school, I developed an enthusiasm for Chinese. As I studied
    Chinese at my school, I marveled how if just one stroke was missing from a
    character, the meaning is lost. I loved how long words were formed by
    combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning
    mountain can be joined to create Huǒshān (火山), which means volcano. I love
    spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.
  </p>
  </div>
  <div class= "map">
    <img src= "Images/Workplace.jpg" alt= "Computer" usemap= "#map">
    <map name= "map">
      <area shape= "circle"
      coords="337, 299, 46"
      href= "https://www.google.com"
      alt= "Mug"
      />
      
      <area shape= "poly"
      coords= " 107,157,121,121,113,90,218,112,226,120,203,122,206,82,187,147,226,153,178,79,156,138,178,139,182,117,67,107,84,83,156,80,100,139,85,116,82,143,67,154,73,131,158,154,144,128,153,192,152,283,210,292,236,299,108,310,52,289,185,256,179,265,221,219,219,337,168,324,134,327,86,296,79,248,53,233,64,185,53,272,74,189,175,226,174,244,211,215,245,304,237,263,240,326,252,207,203,194,218,167,247,82,121,161,125,179,93,70,132,70,59,74,241,71,240,146,247,174,112,185,73,319,48,322,89,323,60,331 "
    
      href=" Https://www.W3schools.com"
      
      alt= "computer"
      />
      
     <area shape= "rect"
     coords= " 295,172,332,240 "
     href= "https://www.emansion.com"
     alt= "Phone"
     
     />
   
    </map>
    
    
  </div>
  
  
</div>
</body>

</html>